# JSF

./: .gitignore
CustomRenderer/: .gitignore  nbactions.xml  pom.xml
CustomRenderer/src/main/java/jsf/: HelloWorldBean.java  Main.java  MyTextRenderer.java
CustomRenderer/src/main/webapp/: index.xhtml
CustomRenderer/src/main/webapp/WEB-INF/: faces-config.xml
HelloW/: nbactions.xml  pom.xml
HelloW/src/main/java/jsfonspring/: Application.java  HelloWorldBean.java  RequestScopedBean.java  SessionScopedBean.java
HelloW/src/main/webapp/: index.xhtml
JSFOnSpring/: nbactions.xml  pom.xml
JSFOnSpring/src/main/java/edu/jsfonspring/: Application.java  HelloWorldBean.java
JSFOnSpring/src/main/java/jsfonspring/: HelloWorldBean.java  SpringBean.java
JSFOnSpring/src/main/webapp/: index.xhtml
JSFOnSpring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF_Spring_Integration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Zakazky/: nbactions.xml  pom.xml
Zakazky/src/main/java/zakazky/: Application.java
Zakazky/src/main/java/zakazky/model/: ValidatorPopis.java  Zakazka.java  Zakazky.java  ZakazkyDAO.java
Zakazky/src/main/java/zakazky/view/: IndexBean.java  LoginBean.java  RegisterBean.java  VytvorBean.java  ZakazkaBean.java
Zakazky/src/main/webapp/: detailyZakazky.xhtml  index.xhtml  login.xhtml  register.xhtml  tableTemplate.xhtml  vytvor.xhtml  zakazka.xhtml  zakazkyTemplate.xhtml
Zakazky/src/main/webapp/WEB-INF/: faces-config.xml
Zakazky/src/main/webapp/WEB-INF/classes/zakazky/: messages.properties  messages_cs.properties
com-byteslounge-jsf-war/: nbactions.xml  pom.xml
com-byteslounge-jsf-war/src/main/java/com/byteslounge/flow/order/: OrderBean.java
com-byteslounge-jsf-war/src/main/webapp/: index.xhtml
com-byteslounge-jsf-war/src/main/webapp/WEB-INF/: web.xml
com-byteslounge-jsf-war/src/main/webapp/order/: order-address.xhtml  order-confirmation.xhtml  order-flow.xml  order.xhtml
flow/: pom.xml
zakazky2/: nbactions.xml  pom.xml
zakazky2/src/main/java/zakazky/: Application.java
zakazky2/src/main/java/zakazky/model/: ValidatorPopis.java  ZakazkyDAO.java
zakazky2/src/main/java/zakazky/view/: IndexBean.java  LoginBean.java
zakazky2/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml  vytvor.xhtml  zakazka.xhtml
zakazky2/src/main/webapp/WEB-INF/: faces-config.xml
zakazky2/src/main/webapp/WEB-INF/classes/zakazky/: messages.properties
